<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS priority</title>
</head>

<body>
  <h1>CSS 우선순위</h1>
  <pre>
    우선순위 점수표
    * 0
    tag 1
    class 10
    id 100
    inline style 1,000
    ! important 10,000
  </pre>
  <section class="main-content">
    <h2>section title 1</h2>
    <p id="desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora ea fugit libero, ullam facere corporis
      nulla deserunt dolore iure necessitatibus sunt, modi dolor omnis recusandae excepturi hic totam veniam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora ea fugit libero, ullam facere corporis
      nulla deserunt dolore iure necessitatibus sunt, modi dolor omnis recusandae excepturi hic totam veniam.
    </p>
  </section>
  <section>
    <h2>section title 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora ea fugit libero, ullam facere corporis
      nulla deserunt dolore iure necessitatibus sunt, modi dolor omnis recusandae excepturi hic totam veniam.
    </p>
  </section>
</body>

</html>